{
  "name": "psvr-project",
  "version": "1.0.0",
  "description": "A project to demonstrate NeuroLink SDK and custom MCP tools.",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "nodemon --watch src --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@juspay/neurolink": "^6.1.0",
    "csv-parse": "^5.5.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
